from Products.CMFCore.utils import getToolByName
# from collective.myaddon import logger

def uninstall(portal, reinstall=False):
    # Reinstall flag will be set if user presses Reinstall in ZMI / 
    # portal_quickinstaller. Switch on that as you feel appropriate

    if reinstall:
        # logger.info("Reinstalling {{{ package.dottedname }}}.")
        pass
    else:
        setup_tool = getToolByName(portal, 'portal_setup')
        setup_tool.runAllImportStepsFromProfile('profile-{{{ package.dottedname }}}:uninstall')
        # logger.info("Uninstall of {{{ package.dottedname }}} complete.")
